<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Contains my experience">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Fran José Álvarez Pascual">
    <link rel="stylesheet" type="text/css" href="CV.css">
    <title> Fran José Álvarez Pascual</title>
  </head>

  <body>
    <h1> <b> FRAN JOSÉ ÁLVAREZ PASCUAL <b>  </h1>
    
    <h2> ABOUT ME </h2>
    <p> </p>
    
    <h2> CONTACT </h2>
      <ul>
        <li> Phone: +34 693 67 23 43</li>
        <li> E-Mail: u1978915@campus.udg.edu </li>
        <li> Girona </li>
      </ul>
    
    <h2> LANGUAGES </h2>
      <ul>
        <li> Spanish: Native </li>
        <li> Catalan: Native </li>
        <li> English: Basic </li>
      </ul>

    <h2> EDUCATION </h2>
      <ul>
        <li> University of Girona: Informatic engeenering </li>
        <li> Catalan: Native </li>
        <li> English: Basic </li>
      </ul>
    
    <h2> LABORAL EXPERIENCE </h2>
    
    <h3> </h3>
    
    <h2> ITEMS </h2>
      <ul>
        <li> Driving liscence </li>
        <li> Team work </li>
        <li> Adaptability </li>
      </ul>
    
  </body>

  <footer> </footer>
</html>